<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
      <column caption='Sales Value' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
        <calculation class='tableau' formula='200000.' />
      </column>
      <column caption='Profit Goal' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1000.0' max='30000.0' min='0.0' />
      </column>
      <column caption='My Profit Goal' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5001.0'>
        <calculation class='tableau' formula='5001.0' />
        <range granularity='1000.0' max='30000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0x173ul152f2zc15e7enn1geb818' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0h2mxkk1odos9e1cmimmt0ojeggb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h2mxkk1odos9e1cmimmt0ojeggb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_309622483560378368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Names Calc' datatype='string' name='[Calculation_309622483562008577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Customers by Sales]&#13;&#10;    THEN [Customer Name]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Customer Name] END' />
      </column>
      <column caption='Ship Type' datatype='string' name='[Calculation_309622483563499522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Ship Mode] = &quot;Same Day&quot;&#13;&#10;Then &quot;Delivery Truck&quot;&#13;&#10;ELSEIF  [Ship Mode] = &quot;First Class&quot;&#13;&#10;Then &quot;Air&quot;&#13;&#10;ELSE &quot;Ground&quot;&#13;&#10;END' />
      </column>
      <column caption='Double Sales' datatype='real' name='[Calculation_309622483565096964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 2' />
      </column>
      <column caption='My Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_309622483611381765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Met Profit' datatype='string' name='[Calculation_309622483628216333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt;= [Parameters].[Parameter 5] THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B6F4E66BE9684A208664806D56CCFD67]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_309622483563499522]' derivation='None' name='[none:Calculation_309622483563499522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ship Type,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_309622483563499522:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
        <column caption='My Profit Goal' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5001.0'>
          <calculation class='tableau' formula='5001.0' />
          <range granularity='1000.0' max='30000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' inline='true' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.0bii8az0ddvzuh10m7hz002d5f1g'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Administrator/Desktop/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0bii8az0ddvzuh10m7hz002d5f1g' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Coffee or Tea' datatype='string' name='[Calculation_309622483612286982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Product Type] &#13;&#10;WHEN &apos;Coffee&apos; THEN&#13;&#10;&apos;Coffee&apos; &#13;&#10;WHEN &apos;Espresso&apos; &#13;&#10;THEN &apos;Coffee&apos; &#13;&#10;WHEN &apos;Herbal Tea&apos; THEN&#13;&#10;&apos;Tea&apos; &#13;&#10;ELSE &apos;Tea&apos;&#13;&#10;END' />
      </column>
      <column caption='Non-missing sales' datatype='real' name='[Calculation_309622483612479495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Sales])' />
      </column>
      <column caption='Expensive Type.' datatype='string' name='[Calculation_309622483612680200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Expenses] &lt;= 49.99 THEN &apos;Cheap&apos;&#13;&#10;ELSEIF [Total Expenses] &gt;= 50 and [Total Expenses] &lt; 100 &#13;&#10;THEN&#13;&#10;&apos;Somewhat Expensive&apos; &#13;&#10;ELSEIF [Total Expenses] &gt;= 100 and [Total Expenses] &lt; 150 &#13;&#10;THEN &apos;Slightly Expensive&apos; &#13;&#10;ELSE &apos;Very Expensive&apos;&#13;&#10;END' />
      </column>
      <column caption='Sum of Profit' datatype='real' name='[Calculation_309622483614498825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_309622483614769163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686])' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg of Profit' datatype='real' name='[Sum of Profit (copy)_309622483614572554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F43F9B2B450F4B6194C61C2076DF2EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F43F9B2B450F4B6194C61C2076DF2EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]</column>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk] / [federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk])</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x173ul152f2zc15e7enn1geb818].[none:State:nk]' />
              <color column='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' />
              <geometry column='[federated.0x173ul152f2zc15e7enn1geb818].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[Latitude (generated)]</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column caption='Sum of Profit' datatype='real' name='[Calculation_309622483614498825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483614498825]' derivation='User' name='[usr:Calculation_309622483614498825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='25000.0' value-column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk]</rows>
        <cols>([federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product Type:nk] * [federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' />
              <lod column='[federated.0x173ul152f2zc15e7enn1geb818].[none:State:nk]' />
              <lod column='[federated.0x173ul152f2zc15e7enn1geb818].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[Latitude (generated)]</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column caption='Coffee or Tea' datatype='string' name='[Calculation_309622483612286982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product Type] &#13;&#10;WHEN &apos;Coffee&apos; THEN&#13;&#10;&apos;Coffee&apos; &#13;&#10;WHEN &apos;Espresso&apos; &#13;&#10;THEN &apos;Coffee&apos; &#13;&#10;WHEN &apos;Herbal Tea&apos; THEN&#13;&#10;&apos;Tea&apos; &#13;&#10;ELSE &apos;Tea&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309622483612286982]' derivation='None' name='[none:Calculation_309622483612286982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[__tableau_internal_object_id__].[cnt:CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk] / [federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Sales (bin):ok])</rows>
        <cols>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Calculation_309622483612286982:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column caption='Sum of Profit' datatype='real' name='[Calculation_309622483614498825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_309622483614769163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Avg of Profit' datatype='real' name='[Sum of Profit (copy)_309622483614572554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_9176EA65C07E44BABC1014CFF0E6E686]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483614498825]' derivation='User' name='[usr:Calculation_309622483614498825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309622483614769163]' derivation='User' name='[usr:Calculation_309622483614769163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of Profit (copy)_309622483614572554]' derivation='User' name='[usr:Sum of Profit (copy)_309622483614572554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Sum of Profit (copy)_309622483614572554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614769163:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Sum of Profit (copy)_309622483614572554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614498825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[usr:Calculation_309622483614769163:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Type:nk]</rows>
        <cols>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[sum:Profit:qk]</rows>
        <cols>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]'>
            <groupfilter expression='ENDSWITH([Product], &apos;tea&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tea' user:ui-pattern_type='ends-with'>
              <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Type:nk]' />
              <lod column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[sum:Profit:qk]</rows>
        <cols>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='My Profit Goal' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5001.0'>
              <calculation class='tableau' formula='5001.0' />
              <range granularity='1000.0' max='30000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column caption='Met Profit' datatype='string' name='[Calculation_309622483628216333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt;= [Parameters].[Parameter 5] THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309622483628216333]' derivation='None' name='[none:Calculation_309622483628216333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Calculation_309622483628216333:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x173ul152f2zc15e7enn1geb818].[none:Region:nk] / [federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk])</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_309622483560378368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Names Calc' datatype='string' name='[Calculation_309622483562008577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Customers by Sales]&#13;&#10;    THEN [Customer Name]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Customer Name] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483560378368]' derivation='None' name='[none:Calculation_309622483560378368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483562008577]' derivation='None' name='[none:Calculation_309622483562008577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x173ul152f2zc15e7enn1geb818].[io:Top N Customers by Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x173ul152f2zc15e7enn1geb818].[io:Top N Customers by Sales:nk] / ([federated.0x173ul152f2zc15e7enn1geb818].[none:Calculation_309622483560378368:nk] / [federated.0x173ul152f2zc15e7enn1geb818].[none:Calculation_309622483562008577:nk]))</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Title : &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column caption='Ship Type' datatype='string' name='[Calculation_309622483563499522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Ship Mode] = &quot;Same Day&quot;&#13;&#10;Then &quot;Delivery Truck&quot;&#13;&#10;ELSEIF  [Ship Mode] = &quot;First Class&quot;&#13;&#10;Then &quot;Air&quot;&#13;&#10;ELSE &quot;Ground&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309622483563499522]' derivation='None' name='[none:Calculation_309622483563499522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Calculation_309622483563499522:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]</rows>
        <cols>[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column caption='My Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_309622483611381765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483611381765]' derivation='User' name='[usr:Calculation_309622483611381765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x173ul152f2zc15e7enn1geb818].[usr:Calculation_309622483611381765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column caption='Coffee or Tea' datatype='string' name='[Calculation_309622483612286982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product Type] &#13;&#10;WHEN &apos;Coffee&apos; THEN&#13;&#10;&apos;Coffee&apos; &#13;&#10;WHEN &apos;Espresso&apos; &#13;&#10;THEN &apos;Coffee&apos; &#13;&#10;WHEN &apos;Herbal Tea&apos; THEN&#13;&#10;&apos;Tea&apos; &#13;&#10;ELSE &apos;Tea&apos;&#13;&#10;END' />
            </column>
            <column caption='Non-missing sales' datatype='real' name='[Calculation_309622483612479495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales])' />
            </column>
            <column caption='Expensive Type.' datatype='string' name='[Calculation_309622483612680200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Expenses] &lt;= 49.99 THEN &apos;Cheap&apos;&#13;&#10;ELSEIF [Total Expenses] &gt;= 50 and [Total Expenses] &lt; 100 &#13;&#10;THEN&#13;&#10;&apos;Somewhat Expensive&apos; &#13;&#10;ELSEIF [Total Expenses] &gt;= 100 and [Total Expenses] &lt; 150 &#13;&#10;THEN &apos;Slightly Expensive&apos; &#13;&#10;ELSE &apos;Very Expensive&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309622483612286982]' derivation='None' name='[none:Calculation_309622483612286982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483612680200]' derivation='None' name='[none:Calculation_309622483612680200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309622483612479495]' derivation='Sum' name='[sum:Calculation_309622483612479495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Calculation_309622483612680200:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_309622483612680200:nk]' member='&quot;Cheap&quot;' />
              <groupfilter function='member' level='[none:Calculation_309622483612680200:nk]' member='&quot;Very Expensive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Calculation_309622483612680200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[sum:Calculation_309622483612479495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Calculation_309622483612680200:nk] / ([federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Calculation_309622483612286982:nk] / [federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk]</rows>
        <cols total='true'>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.0aaccd1126cvxd1d11vmx0yj5cyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaccd1126cvxd1d11vmx0yj5cyx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Market:nk]</rows>
        <cols>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[none:Product Type:nk]</cols>
        <show-full-range>
          <column>[federated.0aaccd1126cvxd1d11vmx0yj5cyx].[Sales (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
          </datasources>
          <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F43F9B2B450F4B6194C61C2076DF2EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]</column>
            <column>[federated.0x173ul152f2zc15e7enn1geb818].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x173ul152f2zc15e7enn1geb818].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0x173ul152f2zc15e7enn1geb818' />
      </datasources>
      <datasource-dependencies datasource='federated.0x173ul152f2zc15e7enn1geb818'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Main' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Map' pane-specification-id='0' param='[federated.0x173ul152f2zc15e7enn1geb818].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Main' param='[federated.0x173ul152f2zc15e7enn1geb818].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28250' id='11' name='Sub' w='33300' x='71700' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Point 1' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Point 2' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Point 3' captured-sheet='Map' id='3' />
                  <story-point caption='Point 4' captured-sheet='Sheet 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
